REACT_APP_API_KEY=AIzaSyBVJr0tJP4tiqy_T_Y4YmFCyzYukMbVZNA
REACT_APP_AUTH_DOMAIN=auto-parts-001.firebaseapp.com
REACT_APP_PROJECT_ID=auto-parts-001
REACT_APP_STORAGE_BUCKET=auto-parts-001.appspot.com
REACT_APP_MESSAGE_SENDER_ID=864282546459
REACT_APP_APP_ID=1:864282546459:web:f8c3ec90362383385cc3b